.main-footer
  background: #5B5B5B
  color: #FFF
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly
  padding: 15px 60px
  .block
    ul
      margin: 0 0 15px 0
      li
        width: 100%
        margin: 0 0 22.5px
  #contact
    ul
      li
        margin: 0 0 0 0
  .cta
    background: #e6e6e6
    border: none
    padding: 7.5px 30px
    margin: 0 75px 0 0
