@import url('https://fonts.googleapis.com/css?family=Didact+Gothic')
//Variables
$font: 'Didact Gothic', sans-serif
$min-large-desktop-width: 1920px
$max-medium-desktop-width: 1368px
$max-small-desktop-width: 1024px
$max-tablet-width: 992px
$max-mobile-width: 769px
$max-small-mobile-width: 480px

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block
  position: relative
  box-sizing: border-box
  overflow: hidden
body
  line-height: 1
ol, ul, li
  list-style: none
blockquote, q
  quotes: none
blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none
table
  border-collapse: collapse
  border-spacing: 0

// My Styles
html,
body
  font-family: $font
  font-size: 15px
a:link,
a:visited,
a:focus,
a:active,
a:hover,
a
  text-decoration: none
  font-size: initial
  font-style: normal
  font-weight: normal
  letter-spacing: normal
  color: inherit
a:hover
  color: #FF0000
h1,h2,h3,h4,h5,h6
  font-size: 1.5rem
  font-weight: bolder
strong
  font-weight: bold
main
  margin: 60px auto
  width: 100%
  max-width: 1024px
