.main-header
  height: 120px
  border-bottom: 2px solid black
  .logo
    float: left
    width: 120px
    height: 100%
    margin: 0 15px 0 0
    img
      width: 100%
  strong
    font-size: 1.5em
    display: block
  nav
    float: right
    display: flex
    justify-content: center
    align-items: center
    ul
      display: flex
      flex-flow: row wrap
      align-items: center
      justify-content: center
      li
        margin: 0 75px 0 0
  .cta
    padding: 7.5px 30px
    margin: 0 75px 0 0
    // font-size: 1.5rem
    border: none
    border-radius: 90px
    background: #FF0000
    color: #FFF
