.home
  width: 100%
  h1
    font-size: 3rem
    text-align: center
  p
    font-size: 1.5rem
    text-align: center
    line-height: 1.5
  .title-summary
    padding: 0 30px 30px
    h1
      width: 75%
      margin: 0 auto 45px
  .row-alternate
    display: flex
    width: 100%
    margin: 45px auto
    &:nth-of-type(even)
      flex-flow: row-reverse
      .row-alternate-image
        padding: 0 0 0 15px
    @media only screen and (max-width: $max-mobile-width)
      margin: 0
  .row-alternate-image,
  .row-alternate-content
    display: block
    width: 50%
    @media only screen and (max-width: $max-mobile-width)
      width: 100%
      height: 100%
  .row-alternate-image
    height: 300px
    padding: 0 15px 0 0
    @media only screen and (max-width: $max-mobile-width)
      display: none
    img
      height: 87.5%
      width: 100%
      object-fit: cover
      object-position: center
  .row-alternate-content
    padding: 15px
    p
      font-size: 1.5rem
      text-align: left
      margin: 0 15px
      @media only screen and (max-width: $max-mobile-width)
    a
      display: block
      padding: 15px 22.5px
      margin: 15px
      font-size: 1.5rem
      text-align: center
      background: #FFF
      font-weight: bolder
      border-radius: 90px
      align-self: flex-end
      @media only screen and (max-width: $max-mobile-width)
        width: 100%
        margin: 30px 0 0 0
        padding: 15px 0
        border-radius: 0
